"#selector": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: 'transparent',
},

"#overlay": {
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  top: '0dip',
  left: '0dip',
  opacity: 0.95,
  backgroundColor: '#000'
},

"#wrapper": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  layout: "vertical",
  top: '60dip',
  backgroundColor: "transparent"
}

"#selectionList": {
  width: "85%",
  height: Ti.UI.SIZE,
  backgroundColor: 'white',
  opacity: 1,
  zIndex: 100,
  separatorColor: "#e5e5e5",
  touchEnabled: true
},

".wrapper":{
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  layout: "composite"
},

".name": {
  textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  color: "#4c4c4c",
  left: '10dip',
  font: {
    fontSize: '18dip',
    fontFamily: 'Helvetica Neue'
  }
},

".line": {
  width: Ti.UI.FILL,
  height: '1dip',
  backgroundColor: "#f5f5f5",
  bottom: '0dip'
},

"#close": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  top: '20dip',
  right: '20dip',
  font: {
    fontSize: '20dip',
    fontFamily: 'Helvetica Neue'
  },
  text: L("selector_close"),
  color: "#45C8FF"
},

"#title": {
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
  color: "white",
  font: {
    fontSize: '20dip',
    fontFamily: 'OpenSans-Light'
  },
  text: L("selector_select"),
},

"#newItem": {
  backgroundColor: "#115eb7",
  color: "white",
  top: '15dip',
  width: '85%',
  title: L("selector_new_element"),
  visible: false,
  font: {
    fontSize: '17dip',
    fontFamily: 'OpenSans-Light'
  },
},
